name: learn-fastapi
channels:
  - defaults
dependencies:
  - python=3.10
  - fastapi
  - uvicorn
  - sqlalchemy
  - passlib
  - python-jose
  - python-multipart
  - pydantic
  - email-validator
  - python-dotenv
  - pymysql
  - alembic
  - pytest
  - requests
prefix: C:\Users\JUSTU\miniconda3\envs\learn-fastapi
